src/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")
        link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css", rel="stylesheet")
        | 
        link(href="css/nucleo-icons.css", rel="stylesheet")
        link(href="css/nucleo-svg.css", rel="stylesheet")
        | 
        link(href="css/font-awesome.css", rel="stylesheet")
        link(rel="stylesheet", href="css/creativetim/creativetim.min.css")
        link(rel="icon", sizes="16x16", href="favicon.ico")
    body
        div(class="wrapper")
            header(class="header-2 skew-separator")
                nav(class="navbar navbar-expand-lg bg-white navbar-absolute")
                    div(class="container")
                        div(class="navbar-translate")
                            a(class="navbar-brand", href="javascript:;") Creative Tim
                            button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#example-header-2", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
                                span(class="navbar-toggler-icon")
                        div(class="collapse navbar-collapse", id="example-header-2")
                            div(class="navbar-collapse-header")
                                div(class="row")
                                    div(class="col-6 collapse-brand")
                                        a
                                            |                       Argon
                                            |                       
                                            span PRO
                                    div(class="col-6 collapse-close text-right")
                                        button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#example-header-2", aria-controls="navigation-index", aria-expanded="false", aria-label="Toggle navigation")
                                            span
                                            |                       
                                            span
                            ul(class="navbar-nav mx-auto")
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") Home
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") About Us
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") Products
                                li(class="nav-item")
                                    a(class="nav-link", href="javascript:;") Contact Us
                            ul(class="nav navbar-nav navbar-right")
                                li(class="nav-item")
                                    a(class="nav-link", href="https://twitter.com/CreativeTim")
                                        i(class="fab fa-twitter")
                                li(class="nav-item")
                                    a(class="nav-link", href="https://www.facebook.com/CreativeTim")
                                        i(class="fab fa-facebook-square")
                                li(class="nav-item")
                                    a(class="nav-link", href="https://www.instagram.com/CreativeTimOfficial")
                                        i(class="fab fa-instagram")
                div(class="page-header")
                    div(class="page-header-image", style="background-image: url('https://app.creative-tim.com/argon_placeholder/ill/p8.svg')")
                    div(class="container pt-300")
                        div(class="row")
                            div(class="col-md-8 mx-auto text-center")
                                h2(class="display-2") Trello lets you work
                        div(class="row")
                            div(class="floating-box bg-default")
                                div(class="box text-center")
                                    div(class="icon icon-shape bg-success icon-xl rounded-circle text-white")
                                        i(class="ni ni-spaceship")
                                h2(class="lead text-white p-5") As a result of growing greenhouse gas emissions, climate models predict that our planet will get significantly warmer, that ecosystems will be changed or destroyed, and that enormous human and economic costs will be incurred. These scenarios aren’t guaranteed, but avoiding them will be very hard. We’re trying to take small steps to mitigate our impact.
            section(class="section team-2")
                div(class="container")
                    div(class="row")
                        div(class="col-md-8 mx-auto text-center mb-5")
                            h3(class="display-3") The Executive Team
                            h4(class="lead") This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.
                    div(class="row")
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-profile", data-image="profile-image")
                                div(class="card-header")
                                    div(class="card-image")
                                        div(class="dropdown")
                                            button(class="btn btn-link dropdown-toggle btn-icon-only", type="button", data-toggle="dropdown", aria-expanded="false")
                                                i(class="ni ni-settings-gear-65")
                                            div(class="dropdown-menu dropdown-menu-right", x-placement="bottom-end")
                                                a(class="dropdown-item", href="javascript:;") Edit Profile
                                                a(class="dropdown-item", href="javascript:;") Settings
                                                a(class="dropdown-item", href="javascript:;") Log out
                                        a(href="javascript:;")
                                            img(class="img rounded", src="https://app.creative-tim.com/argon_placeholder/faces/ali-pazani.jpg")
                                div(class="card-body pt-0")
                                    h4(class="display-4 mb-0") Sofia Scarlett
                                    p(class="lead") UX Designer
                                    div(class="table-responsive")
                                        ul(class="list-unstyled")
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-info mr-3")
                                                            i(class="ni ni-atom")
                                                    div
                                                        h6(class="mb-1") Keen on great design
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-success mr-3")
                                                            i(class="ni ni-user-run")
                                                    div
                                                        h6(class="mb-1") Outdors lover
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-danger mr-3")
                                                            i(class="ni ni-chart-bar-32")
                                                    div
                                                        h6(class="mb-1") Super friendly support team
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-profile", data-image="profile-image")
                                div(class="card-header")
                                    div(class="card-image")
                                        div(class="dropdown")
                                            button(class="btn btn-link dropdown-toggle btn-icon-only", type="button", data-toggle="dropdown", aria-expanded="false")
                                                i(class="ni ni-settings-gear-65")
                                            div(class="dropdown-menu dropdown-menu-right", x-placement="bottom-end")
                                                a(class="dropdown-item", href="javascript:;") Edit Profile
                                                a(class="dropdown-item", href="javascript:;") Settings
                                                a(class="dropdown-item", href="javascript:;") Log out
                                        a(href="javascript:;")
                                            img(class="img rounded", src="https://app.creative-tim.com/argon_placeholder/faces/team-5.jpg")
                                div(class="card-body pt-0")
                                    h4(class="display-4 mb-0") Dylan Wyatt
                                    p(class="lead") Team Lead
                                    div(class="table-responsive")
                                        ul(class="list-unstyled")
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-info mr-3")
                                                            i(class="ni ni-atom")
                                                    div
                                                        h6(class="mb-1") Dedicated entrepreneur
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-success mr-3")
                                                            i(class="ni ni-user-run")
                                                    div
                                                        h6(class="mb-1") Urban exploration
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-danger mr-3")
                                                            i(class="ni ni-chart-bar-32")
                                                    div
                                                        h6(class="mb-1") Able to get good at everything
                        div(class="col-lg-4 col-md-6")
                            div(class="card card-profile", data-image="profile-image")
                                div(class="card-header")
                                    div(class="card-image")
                                        div(class="dropdown")
                                            button(class="btn btn-link dropdown-toggle btn-icon-only", type="button", data-toggle="dropdown", aria-expanded="false")
                                                i(class="ni ni-settings-gear-65")
                                            div(class="dropdown-menu dropdown-menu-right", x-placement="bottom-end")
                                                a(class="dropdown-item", href="javascript:;") Edit Profile
                                                a(class="dropdown-item", href="javascript:;") Settings
                                                a(class="dropdown-item", href="javascript:;") Log out
                                        a(href="javascript:;")
                                            img(class="img rounded", src="https://app.creative-tim.com/argon_placeholder/faces/atikh.jpg")
                                div(class="card-body pt-0")
                                    h4(class="display-4 mb-0") Mila Skylar
                                    p(class="lead") Content Creator
                                    div(class="table-responsive")
                                        ul(class="list-unstyled")
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-info mr-3")
                                                            i(class="ni ni-atom")
                                                    div
                                                        h6(class="mb-1") High quality publication
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-success mr-3")
                                                            i(class="ni ni-user-run")
                                                    div
                                                        h6(class="mb-1") Storytelling
                                            li(class="py-1")
                                                div(class="d-flex align-items-center")
                                                    div
                                                        div(class="badge badge-circle badge-danger mr-3")
                                                            i(class="ni ni-chart-bar-32")
                                                    div
                                                        h6(class="mb-1") Master of words qualification
            div(class="section features-2")
                div(class="container")
                    div(class="row align-items-center")
                        div(class="col-lg-4 col-md-8 mr-auto text-left")
                            div(class="pr-md-5")
                                div(class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mb-5")
                                    i(class="ni ni-favourite-28")
                                h3 Awesome features
                                p The kit comes with three pre-built pages to help you get started faster. You can change the text and images and you're good to go.
                                ul(class="list-unstyled mt-5")
                                    li(class="py-2")
                                        div(class="d-flex align-items-center")
                                            div
                                                div(class="badge badge-circle badge-primary mr-3")
                                                    i(class="ni ni-settings-gear-65")
                                            div
                                                h6(class="mb-0") Carefully crafted components
                                    li(class="py-2")
                                        div(class="d-flex align-items-center")
                                            div
                                                div(class="badge badge-circle badge-primary mr-3")
                                                    i(class="ni ni-html5")
                                            div
                                                h6(class="mb-0") Amazing page examples
                                    li(class="py-2")
                                        div(class="d-flex align-items-center")
                                            div
                                                div(class="badge badge-circle badge-primary mr-3")
                                                    i(class="ni ni-satisfied")
                                            div
                                                h6(class="mb-0") Super friendly support team
                        div(class="col-lg-7 col-md-12 pl-md-0")
                            div(class="row")
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-info shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-satisfied text-info")
                                        h5(class="info-title text-white") Best Quality
                                        p(class="description") What matters is the people who are sparked by it. And the people who are like offended by it.
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-danger info-raised shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-palette text-danger")
                                        h5(class="info-title text-white") Awesome Design
                                        p(class="description") Because it's about motivating the doers. Because I’m here to follow my dreams and inspire the world.
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-default shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-spaceship text-default")
                                        h5(class="info-title text-white") Great Performance
                                        p(class="description") There’s nothing I really wanted to do in life that I wasn’t able to get good at. We’re constantly growing.
                            div(class="row")
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-primary shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-planet text-primary")
                                        h5(class="info-title text-white") Fast Development
                                        p(class="description") I always felt like I could do anything. That’s the main thing people are controlled by the force!
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-warning info-raised shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-glasses-2 text-warning")
                                        h5(class="info-title text-white") Super Fresh
                                        p(class="description") Thoughts- their perception of themselves! They're slowed down by their perception of themselves.
                                div(class="col-lg-4 col-md-4")
                                    div(class="info text-left bg-success shadow")
                                        div(class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary")
                                            i(class="ni ni-notification-70 text-success")
                                        h5(class="info-title text-white") Organized Content
                                        p(class="description") If you're taught you can’t do anything, you won’t do anything. I was taught I could do everything.
        | 
        script(src="js/core/jquery.min.js", type="text/javascript")
        script(src="js/core/popper.min.js", type="text/javascript")
        script(src="js/core/bootstrap.min.js", type="text/javascript")
        script(src="js/plugins/perfect-scrollbar.jquery.min.js")
        | 
        script(src="js/plugins/bootstrap-switch.js")
        | 
        script(src="js/plugins/nouislider.min.js", type="text/javascript")
        | 
        script(src="js/plugins/glide.js", type="text/javascript")
        | 
        script(src="js/plugins/moment.min.js")
        | 
        script(src="js/plugins/choices.min.js", type="text/javascript")
        | 
        script(src="js/plugins/datetimepicker.js", type="text/javascript")
        | 
        script(src="js/plugins/jasny-bootstrap.min.js")
        | 
        script(src="js/plugins/headroom.min.js")
        | 
        script(src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE", type="text/javascript")
        script(src="js/argon-design-system.min.js?v=1.0.2", type="text/javascript")
        script.
                function argonScripts() {
                    if (document.querySelectorAll('.glide').length) {
                        // Carousel
                        new Glide('.glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.testimonial-glide').length) {
                        // Testimonial Carousel
                        new Glide('.testimonial-glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.map').length) {
                        ArgonKit.initGoogleMaps();
                        ArgonKit.initGoogleMaps2();
                    }
                }
                argonScripts();
                

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="css/nucleo-icons.css" rel="stylesheet" />
    <link href="css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/creativetim/creativetim.min.css">
    <link rel="icon" sizes="16x16" href="favicon.ico">
  </head>
  <body>
    <div class="wrapper">
                
      <header class="header-2 skew-separator">
        <nav class="navbar navbar-expand-lg bg-white navbar-absolute">
          <div class="container">
            <div class="navbar-translate">
              <a class="navbar-brand" href="javascript:;">Creative Tim</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="example-header-2">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a>
                      Argon
                      <span>PRO</span>
                    </a>
                  </div>
                  <div class="col-6 collapse-close text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-2" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="javascript:;">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:;">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:;">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:;">Contact Us</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/CreativeTim"><i class="fab fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/CreativeTim"><i class="fab fa-facebook-square"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/CreativeTimOfficial"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="page-header">
          <div class="page-header-image" style="background-image: url('https://app.creative-tim.com/argon_placeholder/ill/p8.svg')"></div>
          <div class="container pt-300">
            <div class="row">
              <div class="col-md-8 mx-auto text-center">
                <h2 class="display-2">Trello lets you work</h2>
              </div>
            </div>
            <div class="row">
              <div class="floating-box bg-default">
                <div class="box text-center">
                  <div class="icon icon-shape bg-success icon-xl rounded-circle text-white"><i class="ni ni-spaceship"></i></div>
                </div>
                <h2 class="lead text-white p-5">As a result of growing greenhouse gas emissions, climate models predict that our planet will get significantly warmer, that ecosystems will be changed or destroyed, and that enormous human and economic costs will be incurred. These scenarios aren’t guaranteed, but avoiding them will be very hard. We’re trying to take small steps to mitigate our impact.</h2>
              </div>
            </div>
          </div>
        </div>
      </header>
                
      <section class="section team-2">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto text-center mb-5">
              <h3 class="display-3">The Executive Team</h3>
              <h4 class="lead">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card card-profile" data-image="profile-image">
                <div class="card-header">
                  <div class="card-image">
                    <div class="dropdown">
                      <button class="btn btn-link dropdown-toggle btn-icon-only" type="button" data-toggle="dropdown" aria-expanded="false"><i class="ni ni-settings-gear-65"></i></button>
                      <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"><a class="dropdown-item" href="javascript:;">Edit Profile</a><a class="dropdown-item" href="javascript:;">Settings</a><a class="dropdown-item" href="javascript:;">Log out</a></div>
                    </div>
                    <a href="javascript:;">
                      <img class="img rounded" src="https://app.creative-tim.com/argon_placeholder/faces/ali-pazani.jpg">
                    </a>
                  </div>
                </div>
                <div class="card-body pt-0">
                  <h4 class="display-4 mb-0">Sofia Scarlett</h4>
                  <p class="lead">UX Designer</p>
                  <div class="table-responsive">
                    <ul class="list-unstyled">
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-info mr-3"><i class="ni ni-atom"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Keen on great design</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-success mr-3"><i class="ni ni-user-run"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Outdors lover</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-danger mr-3"><i class="ni ni-chart-bar-32"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Super friendly support team</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card card-profile" data-image="profile-image">
                <div class="card-header">
                  <div class="card-image">
                    <div class="dropdown">
                      <button class="btn btn-link dropdown-toggle btn-icon-only" type="button" data-toggle="dropdown" aria-expanded="false"><i class="ni ni-settings-gear-65"></i></button>
                      <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"><a class="dropdown-item" href="javascript:;">Edit Profile</a><a class="dropdown-item" href="javascript:;">Settings</a><a class="dropdown-item" href="javascript:;">Log out</a></div>
                    </div>
                    <a href="javascript:;">
                      <img class="img rounded" src="https://app.creative-tim.com/argon_placeholder/faces/team-5.jpg">
                    </a>
                  </div>
                </div>
                <div class="card-body pt-0">
                  <h4 class="display-4 mb-0">Dylan Wyatt</h4>
                  <p class="lead">Team Lead</p>
                  <div class="table-responsive">
                    <ul class="list-unstyled">
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-info mr-3"><i class="ni ni-atom"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Dedicated entrepreneur</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-success mr-3"><i class="ni ni-user-run"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Urban exploration</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-danger mr-3"><i class="ni ni-chart-bar-32"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Able to get good at everything</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card card-profile" data-image="profile-image">
                <div class="card-header">
                  <div class="card-image">
                    <div class="dropdown">
                      <button class="btn btn-link dropdown-toggle btn-icon-only" type="button" data-toggle="dropdown" aria-expanded="false"><i class="ni ni-settings-gear-65"></i></button>
                      <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"><a class="dropdown-item" href="javascript:;">Edit Profile</a><a class="dropdown-item" href="javascript:;">Settings</a><a class="dropdown-item" href="javascript:;">Log out</a></div>
                    </div>
                    <a href="javascript:;">
                      <img class="img rounded" src="https://app.creative-tim.com/argon_placeholder/faces/atikh.jpg">
                    </a>
                  </div>
                </div>
                <div class="card-body pt-0">
                  <h4 class="display-4 mb-0">Mila Skylar</h4>
                  <p class="lead">Content Creator</p>
                  <div class="table-responsive">
                    <ul class="list-unstyled">
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-info mr-3"><i class="ni ni-atom"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">High quality publication</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-success mr-3"><i class="ni ni-user-run"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Storytelling</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-danger mr-3"><i class="ni ni-chart-bar-32"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Master of words qualification</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <div class="section features-2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-8 mr-auto text-left">
              <div class="pr-md-5">
                <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mb-5"><i class="ni ni-favourite-28"></i></div>
                <h3>Awesome features</h3>
                <p>The kit comes with three pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p>
                <ul class="list-unstyled mt-5">
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-settings-gear-65"></i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Carefully crafted components</h6>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-html5"></i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Amazing page examples</h6>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-satisfied"></i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Super friendly support team</h6>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-7 col-md-12 pl-md-0">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-info shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-satisfied text-info"></i></div>
                    <h5 class="info-title text-white">Best Quality</h5>
                    <p class="description">What matters is the people who are sparked by it. And the people who are like offended by it.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-danger info-raised shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-palette text-danger"></i></div>
                    <h5 class="info-title text-white">Awesome Design</h5>
                    <p class="description">Because it's about motivating the doers. Because I’m here to follow my dreams and inspire the world.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-default shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-spaceship text-default"></i></div>
                    <h5 class="info-title text-white">Great Performance</h5>
                    <p class="description">There’s nothing I really wanted to do in life that I wasn’t able to get good at. We’re constantly growing.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-primary shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-planet text-primary"></i></div>
                    <h5 class="info-title text-white">Fast Development</h5>
                    <p class="description">I always felt like I could do anything. That’s the main thing people are controlled by the force!</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-warning info-raised shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-glasses-2 text-warning"></i></div>
                    <h5 class="info-title text-white">Super Fresh</h5>
                    <p class="description">Thoughts- their perception of themselves! They're slowed down by their perception of themselves.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-success shadow">
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-notification-70 text-success"></i></div>
                    <h5 class="info-title text-white">Organized Content</h5>
                    <p class="description">If you're taught you can’t do anything, you won’t do anything. I was taught I could do everything.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
    <script src="js/plugins/glide.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="js/plugins/choices.min.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/datetimepicker.js" type="text/javascript"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
    <script src="js/plugins/headroom.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript"></script>
    <script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
    <script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }
    argonScripts();
    </script>
  </body>
</html>
